NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDatDAYizZiTTDiCgE9GL_jPanYpRZHzDQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="agrivest-24.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="agrivest-24"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="agrivest-24.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="918709886192"
NEXT_PUBLIC_FIREBASE_APP_ID="1:918709886192:web:0fa8ed8c131951faadb635"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-2ZD3KKMF7H"